org.gradle.caching=true

# should match client.gradle / jsweet.targetVersion
VER_JSWEET_CORE=6

VER_JSR_305=3.0.2
VER_JUNIT=4.12
VER_ASSERTJ=3.10.0

VER_JSONITER=0.9.23

VER_PALANTIR_DOCKER_COMPOSE=1.5.0
VER_FLYWAY=6.4.1
VER_POSTGRESQL_DRIVER=42.2.12