assets {
  charset = UTF-8
  fileset {
    base: [./assets/stylesheets/main.scss]
    timeline < base: [./assets/public/vis.css]
  }
  pipeline {
    dev:  [sass]
    dist: [sass, clean-css, uglify]
  }
}
