assets {
	charset = UTF-8
	fileset {
		base: [main.css, window.bundle.js]
		reactCore < base: ["https://unpkg.com/react@15/dist/react.js", "https://unpkg.com/react-dom@15/dist/react-dom.js"]
		react < reactCore: [vis.css, app.bundle.js]
		takeReader < reactCore: [takeReader.bundle.js]
	}
}
