assets {
	charset = UTF-8
	fileset {
		base: [main.css, window.bundle.js]
		# reactCore < base: ["https://unpkg.com/react@15.6.2/dist/react.min.js", "https://unpkg.com/react-dom@15.6.2/dist/react-dom.min.js"]
		reactCore < base: ["https://unpkg.com/react@15/dist/react.js", "https://unpkg.com/react-dom@15/dist/react-dom.js"]
		react < reactCore: ["https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.js", vis.css, app.bundle.js]
	}
}
