; ### 1960 ###
John F Kennedy
Richard M Nixon
; 1960-09-26
Howard K Smith
Sander Vanocur
Charles Warren
Bob H Fleming
Stuart Novins
; ### 1976 ###
Jimmy E Carter
Gerald R Ford
; 1976-10-06
Pauline Frederick
Max Frankel
Henry L Trewhitt
Richard Valeriani
; ### 2016 ###
Hillary R Clinton
Donald J Trump
; 2016-10-09
Anderson H Cooper
Martha Raddatz
Patrice Brock
Ken Karpowicz
Gorbah Hamed
James Carter
Karl Becker
Ken Bone
Spencer Moss
Beth Miller
