Announcer offscreen
; ### 1960 ###
John F Kennedy
Richard M Nixon
; 1960-09-26
Howard K Smith
Sander Vanocur
Charles Warren
Bob H Fleming
Stuart Novins
; ### 1976 ###
Jimmy E Carter
Gerald R Ford
; 1976-10-06
Pauline Frederick
Max Frankel
Henry L Trewhitt
Richard Valeriani
; ### 1996 ###
Bill Clinton
Bob Dole
; 1996-10-06
Jim Lehrer
; ### 2004 ###
George W Bush
John F Kerry
; 2004-10-13
Bob Schieffer
; ### 2008 ###
Barack H Obama
John S McCain
; 2008-10-07
Tom Brokaw
Alan Schaefer
Oliver Clark
Theresa Finch
Ingrid Jackson
Lindsey Trellow
Phil Elliott
Katie Hamm
Terry Chary
; 2008-10-15
; ### 2012 ###
Mitt Romney
; ### 2016 ###
Hillary R Clinton
Donald J Trump
; 2016-10-09
Anderson H Cooper
Martha Raddatz
Patrice Brock
Ken Karpowicz
Gorbah Hamed
James Carter
Karl Becker
Ken Bone
Spencer Moss
Beth Miller
